<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Pressure Pros</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Kanit|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Open+Sans+Condensed:300|Rozha+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
<script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"> </script>
<script>
$(document).ready(function()){

});
</script>

<style>
.navbar-fixed-top{
	top:0;
	border-width:0 0 0px}

.navbar-brand{
	font-size: 50px;
	color:white;
	font-family:'Barlow Condensed';
	height: 100%;
}

a{
	color: white;
	font-family: 'Abel';
	font-size: 30px;
}

p{
	font-family: 'Kanit';
  font-size: 20px;
}

#navbar{
  padding-top:20px;
}

#alone{
	background-image: url(/Users/adk6332/Desktop/Bootstrap/images/alone.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
}

.navbar-header{
  padding-top:20px;
  padding-left: 9px;
}

#three{
  height: 900px;
  width: 100%;
}

#box-wrapper{
  background-image: url(https://i.imgur.com/MJSKpHy.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
}

#logo{
padding:0px;
background-color: white;
display: block;
}

.middleimage{
  position: absolute;
  z-index: 1;
  top:275px;
  left: 39%;
  color: white;
  font-family:'Abel';
}

.bottomimage{
	font-size: 60px;
	position: absolute;
	z-index: 1;
	top:175px;
	left: 185px;
	color: black;
	font-family:'Abel';
}

#model{
  margin: 10px;
  width: 500px;
  height: 500px;
}

</style>
</head>
<body>

<div id="navigation">
<nav class="navbar navbar-transparent navbar-custom navbar-fixed-top" style="background-color:#18688B;">
			<div class="container-fluid">
	<a href="#" class="navbar-left"><img src="https://i.imgur.com/AXhGPFa.png" style="height:80px; width: 217px;" id="logo"></a>
    <div class="navbar-header">
      <a class="navbar-brand "href="#">Pressure Pros</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="https://i.imgur.com/AXhGPFa.png
        <span class="icon-bar"></span>
      </button>
    	</div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right text-uppercase">
					<li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
   	      <li><a href="fleet.html">Fleet Washing</a></li>
   		    <li><a href="residential.html">Residential </a></li>
          <li><a href="commercial.html">Commercial </a></li>
      </ul>
    </div>
  </nav>
</div>
  <br>
  <br>
  <br>
  <br>

<div class="jumbotron" id="box-wrapper">
  <div class="container">
    <div class="row">
     <div class="col-lg-12"></div>
        <div class="text-uppercase middleimage">
          <h1>About Us</h1>
        </div>
    </div>
  </div>
</div>

  <br>
  <br>
<div class="container">
	<p>
    Pressure Pros was designed to exceed customer expectations in Fleet Washing, residences, and industrial structures through pressure washing. Every member of our Pressure Pro Team understands our ultimate goal is customer satisfaction. By listening to our customers' needs, providing an effective and affordable cleaning solution, and paying close attention to details, we strive to leave every job we complete at the highest quality. <br><br>If you are a Fleet Owner, Realtor, Property Manager, Business Owner, or Home Owner, hiring Pressure Pros will meet and exceed your expectations.
   We have helped Fleet Owners, Retailers, Restaurant Owners, and office lease tenants improve the appearance of a business by removing spills, gum spots, graffiti, or just a general cleaning.<br><br> There is no job too small or too big we can't handle for you. Call us today for a free estimate on power washing your business exterior or storefront.
</p>
</div>

<br>
<br>
<div class="container">
<div class="row">
  <div class="span4"></div>
  <div class="span4"><img class="center-block" src="https://i.imgur.com/B8S3ER8.png" style="height: 243px; width: 375px; " /></div>
  <div class="span4"></div>
</div>
</body>
</html>
