<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Pressure Pros</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Kanit|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Open+Sans+Condensed:300|Rozha+One" rel="stylesheet">
<script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"> </script>
<script>
$(document).ready(function()){

});
</script>

<style>
.navbar-fixed-top{
	top:0;
	border-width:0 0 0px}

.navbar-brand{
	font-size: 50px;
	color:white;
	font-family:'Barlow Condensed';
	height: 100%;
}

a{
	color: white;
	font-family: 'Abel';
	font-size: 30px;
}

p{
	font-family: 'Kanit';
  font-size: 20px;
}

#navbar{
  padding-top:20px;
}

#alone{
	background-image: url(/Users/adk6332/Desktop/Bootstrap/images/alone.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
}

.navbar-header{
  padding-top:20px;
  padding-left: 9px;
}

#three{
  height: 900px;
  width: 100%;
}

#box-wrapper{
  background-image: url(/Users/alecklem/Desktop/Master/Bootstrap/images/00001.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
}

#logo{
padding:0px;
background-color: white;
display: block;
}

.middleimage{
  position: absolute;
  z-index: 1;
  top:275px;
  left: 485px;
  color: white;
  font-family:'Abel';
}

.bottomimage{
	font-size: 60px;
	position: absolute;
	z-index: 1;
	top:175px;
	left: 185px;
	color: black;
	font-family:'Abel';
}

#model{
  margin-top:60px;
  width: 400px;
  height: 400px;
}

#model2{
  margin: 10px;
  width: 800px;
  height: 500px;
}
</style>
</head>
<body>

<div id="navigation">
<nav class="navbar navbar-transparent navbar-custom navbar-fixed-top" style="background-color:#18688B;">
			<div class="container-fluid">

	<a href="#" class="navbar-left"><img src="https://i.imgur.com/AXhGPFa.png" style="height:80px; width: 217px;" id="logo"></a>
    <div class="navbar-header">
      <a class="navbar-brand "href="#">Pressure Pros</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    	</div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right text-uppercase">
					<li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
   	      <li><a href="fleet.html">Fleet Washing</a></li>
   		    <li><a href="residential.html">Residential </a></li>
          <li><a href="commercial.html">Commercial </a></li>
      </ul>
    </div>
  </nav>
</div>
  <br>
  <br>
  <br>
  <br>
	<br>
	<br>
	<br>
	<br>

<div class="container">

		<h1 style="font-size: 25px;"><strong>Why Hire Pressure Pros?</strong></h1>
		<br>
		<p>
<strong>#1:</strong>
Each member of our team takes pride in our high level of customer service. We are quick to show up for a free estimate, professionally equipped for any job, we take our time to do the job right, and we guarantee to leave you with amazing results.
<br><br><strong>#2:</strong>
Our Power Team has had extensive training and on the job experience to make sure you, our customers, are assured that you have chosen the best company.
<br><br><strong>#3:</strong>
Every member of our Pressure Pro Team has received certification to be a "Recognized Surface Cleaner" through the Area Stormwater Management Agencies Association (BASMAA). This means we take preventative measure in protecting our storm drains from dirty water run off & sediment.

</p>
</div>


<div class=" text-center">
    <div class="col-md-6">
<img src="https://i.imgur.com/x7Icoxx.jpg" alt="miraclemodel" id="model2" />
    </div>
    <div class="col-md-6">
<img src="https://i.imgur.com/5ZyE0zR.png" alt="miraclemodel" id="model" />
    </div>
</div>

<br>


</body>
</html>
